apiVersion: v1
kind: Secret
metadata:
  name: github-access
  namespace: argo
type: Opaque
data:
  token: ${GITHUB_ACCESS_ARGO_WORKFLOW} # <access token>
#  username: ${GITHUB_ACCESS_ARGO_WORKFLOW} # <github username>
#  password: ${GITHUB_ACCESS_ARGO_WORKFLOW} # <github password>